# DeskPRO VM boot screen

description "Show welcome screen after boot on tty1"

start on (stopping plymouth-stop)

# prevent turning off the screen
pre-start script
	setterm -powerdown 0 -blank 0
end script

script
	exec /sbin/rungetty -u root -g root tty1 -- /usr/bin/python /usr/local/bin/boot-screen
end script

# return screen back to normal and start regular tty1
post-stop script
	clear
	setterm -blank 2
	start tty1
end script
