server {
    listen 80 default_server;

    server_name _;

    # Your php-fpm server (IP:port or path to a socket)
    set $fastcgi_pass unix:{{deskpro_php_fpm_socket}};

    # The path to where DeskPRO is installed
    set $deskpro_root {{deskpro_site_root}};

    # set max upload size (also needs to be set in php.ini)
    client_max_body_size 20m;

    root $deskpro_root;

    location / {
        index index.php;
        try_files $uri /index.php?$query_string;
    }

    location ~ ^/data(/|$) { return 403; }
    location ~ ^/app(/|$) { return 403; }

    location ~ ^/__checkurlrewrite$ { rewrite ^ /index.php?_sys=checkurl last; }
    location ~ ^/__checkurlrewrite/path { rewrite ^ /index.php?_sys=checkurlpath last; }

    location ~ ^/(agent|admin|index\.php)(/|$) {
        include fastcgi_params;
        fastcgi_pass $fastcgi_pass;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $deskpro_root/index.php;
    }

    location ~ ^/(dp|file|get_messages)\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass $fastcgi_pass;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $deskpro_root/$1.php;
    }

    location = /auto-update-status.php {
        try_files $uri =404;
    }

    location ~ \.php$ { return 404; }
}

