server {
    listen 80;
    server_name _;

    ## Config options for nginx + TLS. These settings are from [1], and provide
    ## a strong cipher list for yout server, although old browsers might be
    ## unable to access the helpdesk. If your install needs to be accessible
    ## by old browsers, please consult [1] for the adequate cipher lists.
    ##
    ## [1] https://cipherli.st/

    # listen 443 ssl;

    # ssl_certificate /path/to/certificate.crt;
    # ssl_certificate_key /path/to/certificate.key;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    # ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    # ssl_session_cache shared:SSL:10m;
    # ssl_stapling on; # Requires nginx >= 1.3.7
    # ssl_stapling_verify on; # Requires nginx => 1.3.7

    # add_header X-Content-Type-Options nosniff;

    ## Be specially careful when enabling HSTS
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    access_log  /var/log/nginx/access.log; # main;
    error_log   /var/log/nginx/error.log notice;
    client_max_body_size 20M;

    set $fastcgi_pass unix:{{deskpro_php_fpm_socket}};
    set $deskpro_root {{deskpro_site_root}}/www;

    root $deskpro_root;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    location / {
        index index.php;

        if (-f $document_root/installing.html) {
            rewrite ^ /installing.html last;
        }

        try_files $uri /index.php?$query_string;
    }

    location = /installing.html {
        # empty, uses root from server block
    }

    # Open assets to cors
    location ~ /assets/[a-zA-Z0-9_\-\.]+/(pub|web)/.*?$ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
         }

         if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
         }

         if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
         }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass $fastcgi_pass;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $deskpro_root/index.php;
    }
}
