<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Installing DeskPRO</title>
		<style type="text/css" media="screen">
			/* https://github.com/tobiasahlin/SpinKit */
			.spinner {
				width: 40px;
				height: 40px;
				background-color: #333;

				margin: 100px auto;
				-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
				animation: sk-rotateplane 1.2s infinite ease-in-out;
			}

			@-webkit-keyframes sk-rotateplane {
				0% { -webkit-transform: perspective(120px) }
				50% { -webkit-transform: perspective(120px) rotateY(180deg) }
				100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
			}

			@keyframes sk-rotateplane {
				0% { 
					transform: perspective(120px) rotateX(0deg) rotateY(0deg);
					-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
				} 50% { 
					transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
					-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
				} 100% { 
					transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
					-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
				}
			}

			.container {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p>Please wait while we finish installing DeskPRO</p>
			<div class="spinner"></div>
		</div>
		<script type="text/javascript" charset="utf-8">
			setTimeout(function() {
				location.reload(true);
			}, 5000);
		</script>
	</body>
</html>
